BCMATH PHP extension was found performance will tend to SEVERELY LACK USABILITY. Consider installing GMP. 
Initiating tests.
You selected NON-VERBOSE mode. 
ONLY FAILURES and TIME STATISTICS are REPORTED.


--------- START NEXT PRIME TEST ---------


Next prime took: 0.17068219184875 seconds. 


--------- END NEXT PRIME TEST ---------

--------- START SQUARE ROOT MOD P TEST ---------


Square roots mod 31 took: 0.014307022094727 seconds. 


--------- END SQUARE ROOT MOD P TEST ---------

--------- START MULTIPLICATIVE INVERSE MOD P TEST ---------


Multiplicative inverse mod arbitrary primes took: 5.2367839813232 seconds. 


--------- END MULTIPLICATIVE INVERSE TEST ---------

--------- START ELLIPTIC CURVE ARITHMETIC TEST ---------


Elementary EC arithmetic took: 0.22237086296082 seconds. 


--------- END ELLIPTIC CURVE ARITHMETIC TEST ---------

--------- START NIST PUBLISHED CURVES TEST ---------


NIST curve validity checking (X9.62) took: 95.086047887802 seconds. 


--------- END NIST PUBLISHED CURVES TEST ---------

--------- START POINT VALIDITY TEST ---------


Point validity testing (ECDSAVS.pdf B.2.2) took: 94.691728115082 seconds. 


--------- END POINT VALIDITY TEST ---------

--------- START SIGNATURE VALIDITY TEST ---------


Signing and verification tests from ECDSAVS.pdf B.2.4 took: 1514.5250930786 seconds. 


--------- END SIGNATURE VALIDITY TEST ---------

--------- START DIFFIE HELLMAN KEY EXCHANGE TEST ---------


Diffie Hellman Dual Key Agreement encryption took: 80.673988103867 seconds. 


--------- END DIFFIE HELLMAN KEY EXHANGE TEST ---------


TEST SUITE TOTAL TIME : 1790.6268291473 seconds.

