GMP PHP extension was found and is preferred for performance reasons.
Initiating tests.
You selected NON-VERBOSE mode. 
ONLY FAILURES and TIME STATISTICS are REPORTED.


--------- START NEXT PRIME TEST ---------


Next prime took: 0.0036690235137939 seconds. 


--------- END NEXT PRIME TEST ---------

--------- START SQUARE ROOT MOD P TEST ---------


Square roots mod 31 took: 0.12426710128784 seconds. 


--------- END SQUARE ROOT MOD P TEST ---------

--------- START MULTIPLICATIVE INVERSE MOD P TEST ---------


Multiplicative inverse mod arbitrary primes took: 1.1855871677399 seconds. 


--------- END MULTIPLICATIVE INVERSE TEST ---------

--------- START ELLIPTIC CURVE ARITHMETIC TEST ---------


Elementary EC arithmetic took: 0.0085620880126953 seconds. 


--------- END ELLIPTIC CURVE ARITHMETIC TEST ---------

--------- START NIST PUBLISHED CURVES TEST ---------


NIST curve validity checking (X9.62) took: 0.2227098941803 seconds. 


--------- END NIST PUBLISHED CURVES TEST ---------

--------- START POINT VALIDITY TEST ---------


Point validity testing (ECDSAVS.pdf B.2.2) took: 0.19945812225342 seconds. 


--------- END POINT VALIDITY TEST ---------

--------- START SIGNATURE VALIDITY TEST ---------


Signing and verification tests from ECDSAVS.pdf B.2.4 took: 3.7693610191345 seconds. 


--------- END SIGNATURE VALIDITY TEST ---------

--------- START DIFFIE HELLMAN KEY EXCHANGE TEST ---------


Diffie Hellman Dual Key Agreement encryption took: 0.31024312973022 seconds. 


--------- END DIFFIE HELLMAN KEY EXHANGE TEST ---------


TEST SUITE TOTAL TIME : 5.8242769241333 seconds.

